<settings>
    <category label="Integrações">
        <setting id="use_tmdb" type="bool" label="Usar TMDB como catálogo" default="true"/>
        <setting id="use_trakt" type="bool" label="Usar Trakt para sincronização" default="false"/>
        <setting id="use_realdebrid" type="bool" label="Ativar Real-Debrid" default="false"/>
        <setting id="use_opensubtitles" type="bool" label="Ativar OpenSubtitles" default="true"/>
    </category>
    <category label="Scrapers">
        <setting id="use_custom_scrapers" type="bool" label="Usar scrapers externos" default="true"/>
        <setting id="scraper_path" type="text" label="Diretório dos scrapers" default=""/>
    </category>
</settings>
