SISTEMA DE OVERLAY DE LEGENDAS FEN

O addon Fen agora inclui um sistema avançado de seleção de legendas que permite:

=== CONFIGURAÇÃO ===

1. Vá para Configurações > Playback > Subtitles
2. Ative "Show Subtitle Selection Overlay"
3. Configure a posição e tamanho da janela:
   - Overlay Position X: Posição horizontal (0-1920 pixels)
   - Overlay Position Y: Posição vertical (0-1080 pixels)  
   - Overlay Width: Largura da janela (200-800 pixels)
   - Overlay Height: Altura da janela (150-600 pixels)
   - Auto-Hide Time: Tempo em segundos para fechar automaticamente (5-60)
   - Show Timer: Mostrar barra de progresso do tempo restante

=== COMO USAR ===

MODO AUTOMÁTICO:
- Quando ativo, sempre que não for encontrada uma legenda perfeita, será exibida uma janela com todas as legendas disponíveis
- A janela aparece automaticamente durante os primeiros segundos do filme/episódio
- As legendas são ordenadas por relevância (idioma preferido e qualidade)

MODO MANUAL:
- Durante qualquer reprodução, você pode chamar a janela de legendas criando uma tecla de atalho no Kodi
- Configure uma tecla para executar: RunPlugin(plugin://plugin.video.fen/?mode=show_subtitle_overlay)
- Por exemplo, adicione no keymap.xml do Kodi:
  <key id="61448">RunPlugin(plugin://plugin.video.fen/?mode=show_subtitle_overlay)</key>
  (Esta linha faz a tecla 'S' abrir a janela de legendas)

=== FUNCIONALIDADES ===

- Lista todas as legendas disponíveis do OpenSubtitles
- Mostra qualidade e idioma de cada legenda
- Ordenação inteligente por relevância
- Auto-fechamento configurável
- Navegação simples com setas e Enter
- Opção para desligar legendas
- Posição e tamanho totalmente configuráveis
- Timer visual opcional

=== NAVEGAÇÃO NA JANELA ===

- Setas Cima/Baixo: Navegar pela lista
- Enter: Selecionar legenda
- Esc: Fechar janela
- Botão X: Fechar janela

A primeira opção é sempre "Desligar Legendas" para facilitar o controle.

=== RESOLUÇÃO DE PROBLEMAS ===

Se a janela não aparecer:
1. Verifique se as configurações estão ativas
2. Confirme que há conectividade com o OpenSubtitles
3. Teste manualmente usando a tecla configurada

O sistema funciona tanto para filmes como séries e mantém compatibilidade total com o sistema original do Fen.
