<settings>
  <category label="Idioma">
    <setting id="ui_lang" type="enum" label="Idioma (UI/Metadados)" values="pt-PT|pt-BR|en-US" default="0"/>
  </category>

  <category label="General">
    <setting id="hide_watched" type="bool" label="Ocultar itens já vistos" default="false"/>
    <setting id="menu_preset" type="enum" label="Preset de Menu" values="Minimal|Extended" default="0"/>
    <setting id="cache_ttl" type="number" label="Cache TTL (segundos)" default="1800"/>
    <setting id="cache_max_entries" type="number" label="Cache máx. entradas" default="200"/>
    <setting id="auto_subs" type="bool" label="Carregar legendas automaticamente (OpenSubtitles)" default="true"/>
  </category>

  <category label="Trakt">
    <setting id="trakt_client_id" type="text" label="Client ID" default=""/>
    <setting id="trakt_client_secret" type="text" label="Client Secret" option="hidden" default=""/>
    <!-- tokens ficam ocultos e só são usados internamente -->
    <setting id="trakt_access_token" type="text" label="Access token" default="" visible="false"/>
    <setting id="trakt_refresh_token" type="text" label="Refresh token" default="" visible="false"/>
    <setting id="trakt_auth" type="action" label="Autorizar Trakt (Device Code)" option="close"
             action="RunPlugin(plugin://plugin.video.ares/?action=trakt_auth)"/>
  </category>

  <category label="Real-Debrid">
    <!-- Estes campos são opcionais no teu fluxo de device code -->
    <setting id="rd_client_id" type="text" label="RD Client ID (device flow)" default=""/>
    <setting id="rd_token" type="text" label="RD Token (Bearer, opcional)" default=""/>
    <setting id="rd_device" type="action" label="Autorizar RD (Device)" option="close"
             action="RunPlugin(plugin://plugin.video.ares/?action=rd_device)"/>
  </category>

  <category label="Subtitles">
    <setting id="os_api_key" type="text" label="OpenSubtitles API Key" default=""/>
    <!-- Para a API .com usa-se pt / en / etc. Mantive 'pt' -->
    <setting id="os_langs" type="text" label="Línguas (ex.: pt, en)" default="pt"/>
    <setting id="os_test" type="action" label="Testar OpenSubtitles" option="close"
             action="RunPlugin(plugin://plugin.video.ares/?action=os_test)"/>
  </category>
</settings>
